<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Certificados</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-top: 4px solid #1a73e8;
        }
        
        h1 {
            text-align: center;
            color: #1a73e8;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input[type="text"]:focus,
        input[type="number"]:focus,
        textarea:focus {
            border-color: #1a73e8;
            outline: none;
        }
        
        textarea {
            height: 120px;
            resize: vertical;
        }
        
        .file-input-container {
            position: relative;
            margin-top: 10px;
        }
        
        .file-input-label {
            display: inline-block;
            background-color: #1a73e8;
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .file-input-label:hover {
            background-color: #1557b0;
        }
        
        input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        
        .file-name {
            margin-top: 10px;
            font-size: 14px;
            color: #7f8c8d;
        }
        
        .preview-container {
            margin-top: 15px;
            text-align: center;
        }
        
        .preview-image {
            max-width: 100%;
            max-height: 200px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: none;
        }
        
        button {
            background-color: #222222;
            color: white;
            border: none;
            padding: 14px 20px;
            margin-top: 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #000000;
        }
        
        .error {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 5px;
        }
        
        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            margin-top: 20px;
            border-radius: 4px;
            text-align: center;
        }
        
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            margin-top: 20px;
            border-radius: 4px;
            text-align: center;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro de Certificados</h1>
        <form id="certificateForm" method="POST" action="">" enctype="multipart/form-data">
            <div class="form-group">
                <label for="cedula">Cédula del Empleado</label>
                <input type="text" id="cedula" name="cedula" required placeholder="Ingrese la cédula del empleado" 
                      >
                <div class="error" id="cedulaError"></div>
            </div>
            
            <div class="form-group">
                <label for="name">Nombre del Certificado</label>
                <input type="text" id="name" name="name" required placeholder="Ingrese el nombre del certificado">
                <div class="error" id="nameError"></div>
            </div>
            
            <div class="form-group">
                <label for="description">Descripción</label>
                <textarea id="description" name="description" required placeholder="Ingrese una descripción del certificado"><?php echo isset($_POST['description']) ? htmlspecialchars($_POST['description']) : ''; ?></textarea>
                <div class="error" id="descriptionError"></div>
            </div>
            
            <div class="form-group">
                <label for="duration">Duración (horas)</label>
                <input type="number" id="duration" name="duration" required min="1" placeholder="Ingrese la duración en horas">
                <div class="error" id="durationError"></div>
            </div>
            
            <div class="form-group">
                <label>Imagen del Certificado</label>
                <div class="file-input-container">
                    <label class="file-input-label">Seleccionar Archivo</label>
                    <input type="file" id="certificateImage" name="certificateImage" accept="image/*,.pdf" required>
                </div>
                <div class="file-name" id="fileName">Ningún archivo seleccionado</div>
                <div class="error" id="imageError"></div>
                <div class="preview-container">
                    <img id="imagePreview" class="preview-image" alt="Vista previa del certificado">
                </div>
            </div>
            
            <button type="submit">Registrar Certificado</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Referencias a elementos del DOM
            const certificateForm = document.getElementById('certificateForm');
            const cedulaInput = document.getElementById('cedula');
            const nameInput = document.getElementById('name');
            const descriptionInput = document.getElementById('description');
            const durationInput = document.getElementById('duration');
            const certificateImageInput = document.getElementById('certificateImage');
            const fileNameDisplay = document.getElementById('fileName');
            const imagePreview = document.getElementById('imagePreview');
            
            // Error elements
            const cedulaError = document.getElementById('cedulaError');
            const nameError = document.getElementById('nameError');
            const descriptionError = document.getElementById('descriptionError');
            const durationError = document.getElementById('durationError');
            const imageError = document.getElementById('imageError');
            
            // Mostrar nombre del archivo seleccionado
            certificateImageInput.addEventListener('change', function(e) {
                if (this.files && this.files[0]) {
                    const file = this.files[0];
                    fileNameDisplay.textContent = file.name;
                    
                    // Vista previa de la imagen (solo para archivos de imagen, no PDF)
                    if (file.type.startsWith('image/')) {
                        const reader = new FileReader();
                        reader.onload = function(event) {
                            imagePreview.src = event.target.result;
                            imagePreview.style.display = 'block';
                        };
                        reader.readAsDataURL(file);
                    } else {
                        // Si es PDF, ocultar la vista previa
                        imagePreview.style.display = 'none';
                    }
                } else {
                    fileNameDisplay.textContent = 'Ningún archivo seleccionado';
                    imagePreview.style.display = 'none';
                }
            });
            
            // Validación del formulario (validación cliente)
            certificateForm.addEventListener('submit', function(e) {
                let isValid = true;
                
                // Resetear mensajes de error
                cedulaError.textContent = '';
                nameError.textContent = '';
                descriptionError.textContent = '';
                durationError.textContent = '';
                imageError.textContent = '';
                
                // Validar cédula (formato: solo números)
                if (!/^\d+$/.test(cedulaInput.value.trim())) {
                    cedulaError.textContent = 'Por favor, ingrese una cédula válida (solo números)';
                    isValid = false;
                }
                
                // Validar nombre
                if (nameInput.value.trim() === '') {
                    nameError.textContent = 'El nombre del certificado es requerido';
                    isValid = false;
                }
                
                // Validar descripción
                if (descriptionInput.value.trim() === '') {
                    descriptionError.textContent = 'La descripción es requerida';
                    isValid = false;
                }
                
                // Validar duración
                if (durationInput.value <= 0) {
                    durationError.textContent = 'La duración debe ser mayor a 0 horas';
                    isValid = false;
                }
                
                // Validar imagen (si no se ha enviado el formulario antes)
                if (!certificateImageInput.files || certificateImageInput.files.length === 0) {
                    imageError.textContent = 'Debe seleccionar una imagen del certificado';
                    isValid = false;
                }
                
                if (!isValid) {
                    e.preventDefault(); // Detener el envío si hay errores
                }
            });
        });
    </script>
</body>
</html>