<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Inicio de Sesión</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            min-height: 100vh;
        }
        
        .header {
            background-color: #0d4c92;
            color: white;
            padding: 12px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            height: 60px;
        }
        
        .logo {
            height: 30px;
            display: flex;
            align-items: center;
        }
        
        .logo svg {
            fill: white;
        }
        
        .search-bar {
            flex-grow: 1;
            margin: 0 30px;
            max-width: 600px;
        }
        
        .search-bar input {
            width: 100%;
            padding: 10px 15px;
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 14px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
        }
        
        .user-icon, .settings-icon {
            color: white;
            margin-left: 18px;
            cursor: pointer;
            font-size: 20px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #f0f2f5, #e6e9ed);
            padding: 80px 20px 20px;
        }
        
        .form-container {
            background-color: white;
            border-radius: 8px;
            width: 400px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            position: relative;
            border: 1px solid #e1e4e8;
            max-height: calc(100vh - 100px);
            overflow-y: auto;
        }
        
        .form-header {
            text-align: center;
            margin-bottom: 25px;
            font-size: 24px;
            position: relative;
            font-weight: 600;
            color: #2a3f54;
            padding-bottom: 10px;
            border-bottom: 1px solid #f0f2f5;
        }
        
        .close-btn {
            position: absolute;
            right: 15px;
            top: 15px;
            cursor: pointer;
            color: #8e9cad;
            font-size: 20px;
            transition: color 0.2s;
        }
        
        .close-btn:hover {
            color: #576574;
        }
        
        .form-group {
            margin-bottom: 18px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
            font-size: 14px;
            color: #2a3f54;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #dce1e8;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #0d4c92;
            box-shadow: 0 0 0 2px rgba(13, 76, 146, 0.1);
        }
        
        .error-message {
            color: #e74c3c;
            font-size: 12px;
            margin-top: 5px;
            font-weight: 600;
        }
        
        .forgot-password {
            color: #e74c3c;
            font-size: 13px;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.2s;
        }
        
        .forgot-password:hover {
            color: #c0392b;
        }
        
        .register-link {
            color: #e74c3c;
            font-size: 13px;
            text-decoration: none;
            margin-top: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: color 0.2s;
            display: inline-block;
        }
        
        .register-link:hover {
            color: #c0392b;
        }
        
        .form-button {
            background-color: #0d4c92;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 15px;
            font-size: 15px;
            transition: background-color 0.2s;
            width: 100%;
        }
        
        .form-button:hover {
            background-color: #0a3d75;
        }
        
        .hidden {
            display: none;
        }
        
        .actions-container {
            margin-top: 15px;
            text-align: center;
        }
        
        .form-footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #f0f2f5;
        }

        /* Responsive adjustments */
        @media (max-height: 700px) {
            .container {
                padding-top: 70px;
                align-items: flex-start;
            }
            
            .form-container {
                padding: 20px;
            }
            
            .form-group {
                margin-bottom: 12px;
            }

            /* ALERTAS*/

            /* Form validation styles */
.form-field {
    position: relative;
    margin-bottom: 20px;
}

.form-field.focused {
    border-color: #4a90e2;
}

.form-field.error input {
    border-color: #e74c3c;
    box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.1);
}

.error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
    display: block;
    animation: fadeIn 0.3s ease;
}

/* Notification system */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateX(0);
}

.notification p {
    margin: 0;
    padding-right: 15px;
    font-size: 14px;
}

.notification-close {
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}

.notification.success {
    background-color: #2ecc71;
    color: white;
}

.notification.error {
    background-color: #e74c3c;
    color: white;
}

.notification.warning {
    background-color: #f39c12;
    color: white;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <svg width="30" height="30" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2L2 7v10l10 5 10-5V7L12 2zm0 2.5L17 7v7.5l-5 2.5-5-2.5V7l5-2.5z"></path>
            </svg>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar aquí...">
        </div>
        <div class="user-actions">
            <div class="user-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 12c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4 1.8 4 4 4zm0 2c-2.7 0-8 1.3-8 4v2h16v-2c0-2.7-5.3-4-8-4z"></path>
                </svg>
            </div>
            <div class="settings-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"></path>
                </svg>
            </div>
        </div>
    </header>

    <div class="container">
        <div id="login-form" class="form-container">
            <div class="form-header">
                Inicio de sesión
                <span class="close-btn">×</span>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="login-cedula">Cedula</label>
                    <input type="text" id="login-cedula" placeholder="Escribe aquí...">
                </div>
                <div class="form-group">
                    <label for="login-password">Contraseña</label>
                    <input type="password" id="login-password" placeholder="Escribe aquí...">
                    <div class="error-message">¿Olvidaste tu contraseña?</div>
                </div>
                
                <div class="actions-container">
                    <button type="submit" class="form-button">Enviar</button>
                </div>
                
                <div class="form-footer">
                    <div class="register-link" id="go-to-register">Regístrate</div>
                </div>
            </form>
        </div>
        <div id="register-form" class="form-container hidden">
            <div class="form-header">
                Registrate
                <span class="close-btn">×</span>
            </div>
            <form id="registerForm">
                <div class="form-group">
                    <label for="register-nombre">Nombre</label>
                    <input type="text" id="register-nombre" placeholder="Escribe aquí...">
                </div>
                <div class="form-group">
                    <label for="register-apellido">Apellido</label>
                    <input type="text" id="register-apellido" placeholder="Escribe aquí...">
                </div>
                <div class="form-group">
                    <label for="register-cedula">Cedula</label>
                    <input type="text" id="register-cedula" placeholder="Escribe aquí...">
                </div>
                <div class="form-group">
                    <label for="register-correo">Correo</label>
                    <input type="email" id="register-correo" placeholder="Escribe aquí...">
                </div>
                <div class="form-group">
                    <label for="register-password">Contraseña</label>
                    <input type="password" id="register-password" placeholder="Escribe aquí...">
                </div>
                
                <div class="actions-container">
                    <button type="submit" class="form-button">Enviar</button>
                </div>
                
                <div class="form-footer">
                    <a id="go-to-login" class="register-link">Ya tengo cuenta, iniciar sesión</a>
                </div>
            </form>
        </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
    const loginForm = document.getElementById('login-form');
    const registerForm = document.getElementById('register-form');
    const goToRegister = document.getElementById('go-to-register');
    const goToLogin = document.getElementById('go-to-login');
    const closeBtns = document.querySelectorAll('.close-btn');
    
    // Create notification system
    const createNotification = (message, type) => {
        const notification = document.createElement('div');
        notification.className = `notification ${type}`;
        notification.innerHTML = `
            <p>${message}</p>
            <span class="notification-close">&times;</span>
        `;
        document.body.appendChild(notification);
        
        // Add animation
        setTimeout(() => {
            notification.classList.add('show');
        }, 10);
        
        // Auto close after 5 seconds
        setTimeout(() => {
            notification.classList.remove('show');
            setTimeout(() => {
                notification.remove();
            }, 300);
        }, 5000);
        
        // Close on click
        notification.querySelector('.notification-close').addEventListener('click', () => {
            notification.classList.remove('show');
            setTimeout(() => {
                notification.remove();
            }, 300);
        });
    };
    
    // Form switching
    goToRegister.addEventListener('click', function() {
        loginForm.classList.add('hidden');
        registerForm.classList.remove('hidden');
    });
    
    goToLogin.addEventListener('click', function() {
        registerForm.classList.add('hidden');
        loginForm.classList.remove('hidden');
    });
    
    closeBtns.forEach(function(btn) {
        btn.addEventListener('click', function() {
            this.closest('.form-container').classList.add('hidden');
        });
    });
    
    // Validation helpers
    const showError = (input, message) => {
        const formField = input.parentElement;
        formField.classList.add('error');
        
        // Create or update error message
        let errorMessage = formField.querySelector('.error-message');
        if (!errorMessage) {
            errorMessage = document.createElement('span');
            errorMessage.className = 'error-message';
            formField.appendChild(errorMessage);
        }
        
        errorMessage.textContent = message;
        return false;
    };
    
    const removeError = (input) => {
        const formField = input.parentElement;
        formField.classList.remove('error');
        
        const errorMessage = formField.querySelector('.error-message');
        if (errorMessage) {
            errorMessage.remove();
        }
    };
    
    const validateRequired = (input) => {
        if (input.value.trim() === '') {
            return showError(input, 'Este campo es obligatorio');
        }
        removeError(input);
        return true;
    };
    
    const validateEmail = (input) => {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(input.value.trim())) {
            return showError(input, 'Ingrese un correo electrónico válido');
        }
        removeError(input);
        return true;
    };
    
    const validateCedula = (input) => {
        const cedulaRegex = /^\d{7,12}$/; // Adjust regex based on your country's ID format
        if (!cedulaRegex.test(input.value.trim())) {
            return showError(input, 'Formato de cédula inválido');
        }
        removeError(input);
        return true;
    };
    
    const validatePassword = (input) => {
        if (input.value.length < 6) {
            return showError(input, 'La contraseña debe tener al menos 6 caracteres');
        }
        removeError(input);
        return true;
    };
    
    // Add input focused styles
    const inputs = document.querySelectorAll('input');
    inputs.forEach(input => {
        input.addEventListener('focus', function() {
            this.parentElement.classList.add('focused');
        });
        
        input.addEventListener('blur', function() {
            this.parentElement.classList.remove('focused');
            
            // Validate on blur
            if (this.value.trim() !== '') {
                if (this.id.includes('cedula')) {
                    validateCedula(this);
                } else if (this.id.includes('correo')) {
                    validateEmail(this);
                } else if (this.id.includes('password')) {
                    validatePassword(this);
                } else {
                    validateRequired(this);
                }
            }
        });
    });
    
    // Login form validation
    document.getElementById('loginForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const cedula = document.getElementById('login-cedula');
        const password = document.getElementById('login-password');
        
        // Validate all fields
        const isCedulaValid = validateCedula(cedula);
        const isPasswordValid = validatePassword(password);
        
        if (isCedulaValid && isPasswordValid) {
            console.log('Login successful:', { 
                cedula: cedula.value, 
                password: password.value 
            });
            
            createNotification('Inicio de sesión exitoso', 'success');
            
            // Here you would normally send the data to server
            // For demonstration purposes, we're just resetting the form
            this.reset();
            
            // Remove focused styles after reset
            this.querySelectorAll('.focused').forEach(el => {
                el.classList.remove('focused');
            });
        }
    });
    
    // Registration form validation
    document.getElementById('registerForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const nombre = document.getElementById('register-nombre');
        const apellido = document.getElementById('register-apellido');
        const cedula = document.getElementById('register-cedula');
        const correo = document.getElementById('register-correo');
        const password = document.getElementById('register-password');
        
        // Validate all fields
        const isNombreValid = validateRequired(nombre);
        const isApellidoValid = validateRequired(apellido);
        const isCedulaValid = validateCedula(cedula);
        const isCorreoValid = validateEmail(correo);
        const isPasswordValid = validatePassword(password);
        
        if (isNombreValid && isApellidoValid && isCedulaValid && isCorreoValid && isPasswordValid) {
            console.log('Registration successful:', { 
                nombre: nombre.value, 
                apellido: apellido.value,
                cedula: cedula.value,
                correo: correo.value,
                password: password.value
            });
            
            createNotification('Registro exitoso', 'success');
            
            // Here you would normally send the data to server
            // For demonstration purposes, we're just resetting the form
            this.reset();
            
            // Remove focused styles after reset
            this.querySelectorAll('.focused').forEach(el => {
                el.classList.remove('focused');
            });
        }
    });
});
    </script>
</body>
</html>