<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Certificados</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .header {
            background-color: #0a3a7a;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            height: 30px;
        }
        
        .search-container {
            flex-grow: 1;
            margin: 0 20px;
        }
        
        .search-input {
            width: 100%;
            padding: 8px 15px;
            border-radius: 20px;
            border: none;
            outline: none;
        }
        
        .user-controls {
            display: flex;
            align-items: center;
        }
        
        .user-icon, .settings-icon {
            margin-left: 15px;
            cursor: pointer;
            color: white;
            font-size: 20px;
        }
        
        .main-content {
            padding: 20px;
        }
        
        .search-section h2 {
            color: #0a3a7a;
            margin-bottom: 15px;
        }
        
        .certificate-search {
            display: flex;
            margin-bottom: 30px;
        }
        
        .id-input {
            flex-grow: 1;
            padding: 10px 15px;
            border-radius: 25px;
            border: 1px solid #ccc;
            outline: none;
            background-color: #e0e0e0;
            margin-right: 10px;
        }
        
        .search-button {
            background-color: #0a3a7a;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .search-button i {
            margin-right: 5px;
        }
        
        .results-section h2 {
            color: #333;
            margin-bottom: 20px;
        }
        
        .certificates-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .certificate-card {
            background-color: #e0e0e0;
            border-radius: 5px;
            padding: 15px;
            width: calc(50% - 10px);
            display: flex;
        }
        
        .user-photo {
            width: 60px;
            height: 60px;
            background-color: #ccc;
            border-radius: 5px;
            margin-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .user-info {
            flex-grow: 1;
        }
        
        .user-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .user-address {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }
        
        .certificate-details {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 5px 15px;
            font-size: 14px;
        }
        
        .detail-label {
            color: #777;
        }
        
        .detail-value {
            text-align: right;
        }
        
        @media (max-width: 768px) {
            .certificates-container {
                flex-direction: column;
            }
            
            .certificate-card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="/api/placeholder/100/30" alt="Logo" class="logo">
        <div class="search-container">
            <input type="text" placeholder="Buscar aquí..." class="search-input">
        </div>
        <div class="user-controls">
            <div class="user-icon">Usuario</div>
            <div class="settings-icon">⚙️</div>
        </div>
    </header>
    
    <main class="main-content">
        <section class="search-section">
            <h2>Búsqueda de certificado</h2>
            <div class="certificate-search">
                <input type="text" placeholder="Identificación..." class="id-input" id="certificateId">
                <button class="search-button" id="searchBtn">
                    🔍 Buscar
                </button>
            </div>
        </section>
        
        <section class="results-section">
            <h2>Resultados de certificaciones</h2>
            <div class="certificates-container" id="certificatesContainer">
                <!-- Los certificados se cargarán aquí dinámicamente -->
            </div>
        </section>
    </main>

    <script>
        // Datos de ejemplo (estos vendrían de tu backend en C#)
        const sampleCertificates = [
            {
                id: 1,
                nombre: "Nombre completo del usuario",
                direccion: "Dirección",
                edad: "xx años",
                cedula: "xx-xxx-xxxx",
                direccion2: "Dirección"
            },
            {
                id: 2,
                nombre: "Nombre completo del usuario",
                direccion: "Dirección",
                edad: "xx años",
                cedula: "xxx-xxx-xxxx",
                direccion2: "Dirección"
            }
        ];

        // Función para cargar certificados
        function loadCertificates(certificates) {
            const container = document.getElementById('certificatesContainer');
            container.innerHTML = '';
            
            certificates.forEach(cert => {
                const cardHTML = `
                    <div class="certificate-card">
                        <div class="user-photo">
                            👤
                        </div>
                        <div class="user-info">
                            <div class="user-name">${cert.nombre}</div>
                            <div class="user-address">${cert.direccion}</div>
                            <div class="certificate-details">
                                <div class="detail-label">Edad:</div>
                                <div class="detail-value">${cert.edad}</div>
                                <div class="detail-label">Cédula:</div>
                                <div class="detail-value">${cert.cedula}</div>
                                <div class="detail-label">Dirección:</div>
                                <div class="detail-value">${cert.direccion2}</div>
                            </div>
                        </div>
                    </div>
                `;
                container.innerHTML += cardHTML;
            });
        }

        // Cargar datos de ejemplo inicialmente
        document.addEventListener('DOMContentLoaded', function() {
            loadCertificates(sampleCertificates);
            
            // Configurar evento de búsqueda
            document.getElementById('searchBtn').addEventListener('click', function() {
                const searchId = document.getElementById('certificateId').value;
                searchCertificates(searchId);
            });
        });

        // Función para buscar certificados (conectará con C#)
        function searchCertificates(id) {
            // En un entorno real, aquí harías la petición al backend
            // Por ahora, simularemos la búsqueda con los datos de ejemplo
            
            if (id.trim() === '') {
                // Si no hay ID, mostrar todos
                loadCertificates(sampleCertificates);
                return;
            }
            
            // Simulación de búsqueda
            const filteredCerts = sampleCertificates.filter(cert => 
                cert.cedula.includes(id) || cert.nombre.toLowerCase().includes(id.toLowerCase())
            );
            
            loadCertificates(filteredCerts);
            
            // En implementación real, conectarías con C# así:
            /*
            fetch('/api/Certificados/Buscar?id=' + encodeURIComponent(id))
                .then(response => response.json())
                .then(data => {
                    loadCertificates(data);
                })
                .catch(error => {
                    console.error('Error al buscar certificados:', error);
                });
            */
        }
    </script>
</body>
</html>